JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_ACCESS_EXPIRE=60m
JWT_REFRESH_EXPIRE=30d
DATABASE_TYPE='postgres'
DATABASE_URI='postgresql://johnlee800w:APt5Yey1rgkM@ep-dawn-dust-a1korfya.ap-southeast-1.aws.neon.tech/SA_chat_app?sslmode=require'
PORT=3000
NODE_ENV='development'